In [48]:
import numpy as np
import pandas as pd
tips = pd.read_csv('./tips.csv')

In [49]:
tips.head(7)
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [50]:
grouped = tips['total_bill'].groupby(tips['smoker'])

In [51]:
grouped.mean()

smoker
No     19.188278
Yes    20.756344
Name: total_bill, dtype: float64

In [52]:
grouped = tips['total_bill'].groupby([tips['sex'],tips['smoker']])

In [53]:
mean = grouped.mean()
mean

sex     smoker
Female  No        18.105185
        Yes       17.977879
Male    No        19.791237
        Yes       22.284500
Name: total_bill, dtype: float64

In [54]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [55]:
tips.groupby('sex').mean()

        total_bill       tip      size
sex
Female   18.056897  2.833448  2.459770
Male     20.744076  3.089618  2.630573

In [56]:
tips.groupby(['sex','day']).mean()

             total_bill       tip      size
sex    day
Female Fri    14.145556  2.781111  2.111111
       Sat    19.680357  2.801786  2.250000
       Sun    19.872222  3.367222  2.944444
       Thur   16.715312  2.575625  2.468750
Male   Fri    19.857000  2.693000  2.100000
       Sat    20.802542  3.083898  2.644068
       Sun    21.887241  3.220345  2.810345
       Thur   18.714667  2.980333  2.433333

In [57]:
tips.groupby(['sex','day']).size()

sex     day
Female  Fri      9
        Sat     28
        Sun     18
        Thur    32
Male    Fri     10
        Sat     59
        Sun     58
        Thur    30
dtype: int64

In [58]:
for name,group in tips.groupby('smoker'):
    print(f'name:{name}')
    print(f'group:{group}')

name:No
group:     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
235       10.07  1.25    Male     No   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[151 rows x 7 columns]
name:Yes
group:     total_bill   tip     sex smoker  day    time  size
56        38.01  3.00    Male    Yes  Sat  Dinner     4
58        11.24  1.76    Male    Yes  Sat  Dinner     2
60        20.29  3.21    Male    Yes  Sat  Dinner     2
61        13.81  2.00    Male    Yes  Sat  Dinner     2
62        11.02  1.98    Male    Yes  Sat  Dinner     2
..          ...   ...     ...    ...  ...     ...   ...
234       15.53  3.00    Male    Yes  Sat  Dinner     2
236       12.60  1.00    Male    Yes  Sat  Dinner     2
237       32.83  1.17    Male    Yes  Sat  Dinner     2
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2

[93 rows x 7 columns]

In [59]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [60]:
tips.groupby('smoker')['tip'].mean()

smoker
No     2.991854
Yes    3.008710
Name: tip, dtype: float64

In [61]:
grouped = tips.groupby('smoker')[['tip']].mean() # <==> df[['smoker']].groupby(tips['smoker'])

In [62]:
grouped

             tip
smoker
No      2.991854
Yes     3.008710

In [63]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [64]:
tips.groupby(['smoker','sex'])['tip'].mean()

smoker  sex
No      Female    2.773519
        Male      3.113402
Yes     Female    2.931515
        Male      3.051167
Name: tip, dtype: float64

In [65]:
tips['tip'].groupby([tips['smoker'],tips['sex']]).mean()

smoker  sex
No      Female    2.773519
        Male      3.113402
Yes     Female    2.931515
        Male      3.051167
Name: tip, dtype: float64

In [66]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [67]:
grouped = tips.groupby('smoker')
grouped['total_bill'].quantile(0.8) # 分位数

smoker
No     24.550
Yes    28.332
Name: total_bill, dtype: float64

In [68]:
# 自定义聚合函数，应用与每一组
def max_sub_min(df):
    '''
    max - min
    '''
    return df.max()-df.min()

grouped['total_bill'].agg(max_sub_min)

smoker
No     41.08
Yes    47.74
Name: total_bill, dtype: float64

In [69]:
grouped.agg(max_sub_min)

        total_bill  tip  size
smoker
No           41.08  8.0     5
Yes          47.74  9.0     4

In [70]:
grouped.aggregate(max_sub_min)

        total_bill  tip  size
smoker
No           41.08  8.0     5
Yes          47.74  9.0     4

In [71]:
grouped.describe()

       total_bill                                                           \
            count       mean       std   min     25%    50%     75%    max
smoker
No          151.0  19.188278  8.255582  7.25  13.325  17.59  22.755  48.33
Yes          93.0  20.756344  9.832154  3.07  13.420  17.92  26.860  50.81

          tip            ...                size                           \
        count      mean  ...    75%   max  count      mean       std  min
smoker                   ...
No      151.0  2.991854  ...  3.505   9.0  151.0  2.668874  1.017984  1.0
Yes      93.0  3.008710  ...  3.680  10.0   93.0  2.408602  0.810751  1.0


        25%  50%  75%  max
smoker
No      2.0  2.0  3.0  6.0
Yes     2.0  2.0  3.0  5.0

[2 rows x 24 columns]

In [72]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [73]:
grouped = tips.groupby(['smoker','sex'])

In [74]:
grouped.aggregate('mean')

               total_bill       tip      size
smoker sex
No     Female   18.105185  2.773519  2.592593
       Male     19.791237  3.113402  2.711340
Yes    Female   17.977879  2.931515  2.242424
       Male     22.284500  3.051167  2.500000

In [75]:
grouped.aggregate(['mean','std',max_sub_min])

              total_bill                             tip            \
                    mean       std max_sub_min      mean       std
smoker sex
No     Female  18.105185  7.286455       28.58  2.773519  1.128425
       Male    19.791237  8.726566       40.82  3.113402  1.489559
Yes    Female  17.977879  9.189751       41.23  2.931515  1.219916
       Male    22.284500  9.911845       43.56  3.051167  1.500120

                               size
              max_sub_min      mean       std max_sub_min
smoker sex
No     Female        4.20  2.592593  1.073146           5
       Male          7.75  2.711340  0.989094           4
Yes    Female        5.50  2.242424  0.613917           3
       Male          9.00  2.500000  0.892530           4

In [76]:
grouped['tip'].aggregate(['mean','std',max_sub_min])

                   mean       std  max_sub_min
smoker sex
No     Female  2.773519  1.128425         4.20
       Male    3.113402  1.489559         7.75
Yes    Female  2.931515  1.219916         5.50
       Male    3.051167  1.500120         9.00

In [77]:
grouped['tip'].agg([('name_mean','mean'),('name_max_sub_min',max_sub_min)])

               name_mean  name_max_sub_min
smoker sex
No     Female   2.773519              4.20
       Male     3.113402              7.75
Yes    Female   2.931515              5.50
       Male     3.051167              9.00

In [78]:
func = ['count','max','min',max_sub_min]
result = grouped[['tip','total_bill']].agg(func)
result

                tip                         total_bill               \
              count   max   min max_sub_min      count    max   min
smoker sex
No     Female    54   5.2  1.00        4.20         54  35.83  7.25
       Male      97   9.0  1.25        7.75         97  48.33  7.51
Yes    Female    33   6.5  1.00        5.50         33  44.30  3.07
       Male      60  10.0  1.00        9.00         60  50.81  7.25


              max_sub_min
smoker sex
No     Female       28.58
       Male         40.82
Yes    Female       41.23
       Male         43.56

In [79]:
result['tip']

               count   max   min  max_sub_min
smoker sex
No     Female     54   5.2  1.00         4.20
       Male       97   9.0  1.25         7.75
Yes    Female     33   6.5  1.00         5.50
       Male       60  10.0  1.00         9.00

In [80]:
name_tuple = [('name_mean','mean'),('name_std',np.std)]
grouped['tip'].agg(name_tuple)

               name_mean  name_std
smoker sex
No     Female   2.773519  1.128425
       Male     3.113402  1.489559
Yes    Female   2.931515  1.219916
       Male     3.051167  1.500120

In [81]:
grouped.agg({'tip':np.max,'size':'max'})

                tip  size
smoker sex
No     Female   5.2     6
       Male     9.0     6
Yes    Female   6.5     4
       Male    10.0     5

In [82]:
grouped.agg({'tip':['max','min',max_sub_min],
             'size':'max'})

                tip                   size
                max   min max_sub_min  max
smoker sex
No     Female   5.2  1.00        4.20    6
       Male     9.0  1.25        7.75    6
Yes    Female   6.5  1.00        5.50    4
       Male    10.0  1.00        9.00    5

## apply

In [83]:
def top(df,n=5,columns='tip'):
    '''
    返回列top n 所在行
    '''
    return df.sort_values(by=columns)[-n:]

In [84]:
top(tips)

     total_bill    tip   sex smoker   day    time  size
141       34.30   6.70  Male     No  Thur   Lunch     6
59        48.27   6.73  Male     No   Sat  Dinner     4
23        39.42   7.58  Male     No   Sat  Dinner     4
212       48.33   9.00  Male     No   Sat  Dinner     4
170       50.81  10.00  Male    Yes   Sat  Dinner     3

In [85]:
grouped = tips.groupby('smoker')

In [86]:
grouped.apply(top) # top会应用在每个分组上，然后concat,传给apply的函数只需返回一个pandas对象或标量值即可

            total_bill    tip     sex smoker   day    time  size
smoker
No     47        32.40   6.00    Male     No   Sun  Dinner     4
       141       34.30   6.70    Male     No  Thur   Lunch     6
       59        48.27   6.73    Male     No   Sat  Dinner     4
       23        39.42   7.58    Male     No   Sat  Dinner     4
       212       48.33   9.00    Male     No   Sat  Dinner     4
Yes    211       25.89   5.16    Male    Yes   Sat  Dinner     4
       181       23.33   5.65    Male    Yes   Sun  Dinner     2
       214       28.17   6.50  Female    Yes   Sat  Dinner     3
       183       23.17   6.50    Male    Yes   Sun  Dinner     4
       170       50.81  10.00    Male    Yes   Sat  Dinner     3

In [87]:
tips.groupby(['smoker','sex']).apply(top,n=2,columns='total_bill') 
# 如果传给apply的函数能够接受其他参数或关键字，则可以将这些内容放在函数名后面一并传入

                   total_bill    tip     sex smoker   day    time  size
smoker sex
No     Female 11        35.26   5.00  Female     No   Sun  Dinner     4
              238       35.83   4.67  Female     No   Sat  Dinner     3
       Male   59        48.27   6.73    Male     No   Sat  Dinner     4
              212       48.33   9.00    Male     No   Sat  Dinner     4
Yes    Female 197       43.11   5.00  Female    Yes  Thur   Lunch     4
              102       44.30   2.50  Female    Yes   Sat  Dinner     3
       Male   182       45.35   3.50    Male    Yes   Sun  Dinner     3
              170       50.81  10.00    Male    Yes   Sat  Dinner     3

In [88]:
tips.groupby('smoker',group_keys=False).apply(top,n=3) #禁止分组

     total_bill    tip     sex smoker  day    time  size
59        48.27   6.73    Male     No  Sat  Dinner     4
23        39.42   7.58    Male     No  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
183       23.17   6.50    Male    Yes  Sun  Dinner     4
170       50.81  10.00    Male    Yes  Sat  Dinner     3

In [89]:
# transform
grouped = tips.groupby('smoker')
grouped.mean()

        total_bill       tip      size
smoker
No       19.188278  2.991854  2.668874
Yes      20.756344  3.008710  2.408602

In [96]:
trans = grouped.transform(lambda x:x.mean()).rename(columns={'total_bill':'totil_bill_mean',
                                                            'tip':'tip_mean',
                                                            'size':'size_mean'})
trans

     totil_bill_mean  tip_mean  size_mean
0          19.188278  2.991854   2.668874
1          19.188278  2.991854   2.668874
2          19.188278  2.991854   2.668874
3          19.188278  2.991854   2.668874
4          19.188278  2.991854   2.668874
..               ...       ...        ...
239        19.188278  2.991854   2.668874
240        20.756344  3.008710   2.408602
241        20.756344  3.008710   2.408602
242        19.188278  2.991854   2.668874
243        19.188278  2.991854   2.668874

[244 rows x 3 columns]

In [97]:
pd.merge(tips,trans,left_index=True,right_index=True)

,total_bill,tip,sex,smoker,day,time,size,totil_bill_mean,tip_mean,size_mean
0,16.99,1.01,Female,No,Sun,Dinner,2,19.188278,2.991854,2.668874
1,10.34,1.66,Male,No,Sun,Dinner,3,19.188278,2.991854,2.668874
2,21.01,3.50,Male,No,Sun,Dinner,3,19.188278,2.991854,2.668874
3,23.68,3.31,Male,No,Sun,Dinner,2,19.188278,2.991854,2.668874
4,24.59,3.61,Female,No,Sun,Dinner,4,19.188278,2.991854,2.668874
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,19.188278,2.991854,2.668874
240,27.18,2.00,Female,Yes,Sat,Dinner,2,20.756344,3.008710,2.408602
241,22.67,2.00,Male,Yes,Sat,Dinner,2,20.756344,3.008710,2.408602
242,17.82,1.75,Male,No,Sat,Dinner,2,19.188278,2.991854,2.668874
243,18.78,3.00,Female,No,Thur,Dinner,2,19.188278,2.991854,2.668874