In [2]:
import numpy as np
import pandas as pd

## merge

In [3]:
df_1 = pd.DataFrame({'column_1':[1,2,3,4],
                    'column_2':[5,6,7,9],
                    'column_3':[10,11,12,13]})
df_1

   column_1  column_2  column_3
0         1         5        10
1         2         6        11
2         3         7        12
3         4         9        13

In [4]:
df_2 = pd.DataFrame({
    'column_a':['a','b','c','d'],
    'column_b':['e','f','g','h'],
    'column_3':[10,10,15,17]
})
df_2

  column_a column_b  column_3
0        a        e        10
1        b        f        10
2        c        g        15
3        d        h        17

In [5]:
pd.merge(df_1,df_2,on='column_3')

   column_1  column_2  column_3 column_a column_b
0         1         5        10        a        e
1         1         5        10        b        f

In [6]:
pd.merge(df_1,df_2,on='column_3',how='outer')

   column_1  column_2  column_3 column_a column_b
0       1.0       5.0        10        a        e
1       1.0       5.0        10        b        f
2       2.0       6.0        11      NaN      NaN
3       3.0       7.0        12      NaN      NaN
4       4.0       9.0        13      NaN      NaN
5       NaN       NaN        15        c        g
6       NaN       NaN        17        d        h

In [7]:
pd.merge(df_1,df_2,on='column_3',how='left')

   column_1  column_2  column_3 column_a column_b
0         1         5        10        a        e
1         1         5        10        b        f
2         2         6        11      NaN      NaN
3         3         7        12      NaN      NaN
4         4         9        13      NaN      NaN

In [8]:
pd.merge(df_1,df_2,on='column_3',how='right')

   column_1  column_2  column_3 column_a column_b
0       1.0       5.0        10        a        e
1       1.0       5.0        10        b        f
2       NaN       NaN        15        c        g
3       NaN       NaN        17        d        h

In [9]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
                        'key2': ['one', 'two', 'one'],
                        'lval': [1, 2, 3]})
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [9]:
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                          'key2': ['one', 'one', 'one', 'two'],
                          'rval': [4, 5, 6, 7]})
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [10]:
pd.merge(left, right, on=['key1', 'key2'], how='outer') # (key1,key2)看做一个键

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [11]:
pd.merge(left,right,on=['key1','key2'],how='inner')

  key1 key2  lval  rval
0  foo  one     1     4
1  foo  one     1     5
2  bar  one     3     6

In [12]:
pd.merge(left, right, on='key1', suffixes=('_left', '_right')) #suffixes：追加到重叠列名之后

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [13]:
# 索引上的合并
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                        'value': range(6)})
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [14]:
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])
right1

   group_val
a        3.5
b        7.0

In [15]:
pd.merge(left1, right1, left_on='key', right_index=True) # 左侧连接的列为key，右侧为索引

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [16]:
pd.merge(left1, right1, left_on='key', right_index=True, how='outer').reset_index(drop=True)

  key  value  group_val
0   a      0        3.5
1   a      2        3.5
2   a      3        3.5
3   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [17]:
left = pd.DataFrame({
    'a':[1,2,3,4],
    'b':[4,5,6,7]
})
left

   a  b
0  1  4
1  2  5
2  3  6
3  4  7

In [18]:
right = pd.DataFrame({
    'c':[1,2,3],
    'd':[2,1,3],
    'e':[2,4,3]
},index=[0,1,1])
right

   c  d  e
0  1  2  2
1  2  1  4
1  3  3  3

In [19]:
pd.merge(left,right,left_index=True,right_index=True)

   a  b  c  d  e
0  1  4  1  2  2
1  2  5  2  1  4
1  2  5  3  3  3

In [20]:
pd.merge(left,right,left_index=True,right_index=True,how='outer')

   a  b    c    d    e
0  1  4  1.0  2.0  2.0
1  2  5  2.0  1.0  4.0
1  2  5  3.0  3.0  3.0
2  3  6  NaN  NaN  NaN
3  4  7  NaN  NaN  NaN

In [21]:
left = pd.DataFrame({
    'lkey':[1,2,3],
    'lkey2':[1,2,3],
    'lkey3':[1,2,3]
})
left

   lkey  lkey2  lkey3
0     1      1      1
1     2      2      2
2     3      3      3

In [22]:
right = pd.DataFrame({
    'lkey':[1,2,3],
    'rkey2':[1,2,3],
    'rkey3':[1,2,3]
})
right

   lkey  rkey2  rkey3
0     1      1      1
1     2      2      2
2     3      3      3

In [23]:
pd.merge(left,right,on='lkey',how='left')

   lkey  lkey2  lkey3  rkey2  rkey3
0     1      1      1      1      1
1     2      2      2      2      2
2     3      3      3      3      3

## join

In [24]:
# 默认通过index来进行连接,默认左连接
left = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]], index=['a', 'c', 'e'],
                 columns=['Ohio', 'Nevada'])
left

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [25]:
right = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                   index=['b', 'c', 'd', 'e'], columns=['Missouri', 'Alabama'])
right

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [26]:
left.join(right)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
c   3.0     4.0       9.0     10.0
e   5.0     6.0      13.0     14.0

In [27]:
left.join(right,how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [28]:
left.join(right,how='right')

   Ohio  Nevada  Missouri  Alabama
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

## concat

In [29]:
s1 = pd.Series([0, 1], index=['a', 'b'])
s1

a    0
b    1
dtype: int64

In [30]:
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])

In [31]:
pd.concat([s1, s2, s3]) #默认行连接

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [32]:
pd.concat([s1,s2,s3],axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

## combine

In [33]:
# 两个DataFarm按列合并，接受一个函数作为参数，函数接受Series，返回Series或标量
df1 = pd.DataFrame({'A': [0, 0], 'B': [4, 4]})
df2 = pd.DataFrame({'A': [1, 1], 'B': [3, 3]})
take_smaller = lambda s1, s2: s1 if s1.sum() < s2.sum() else s2
df1.combine(df2, take_smaller) #比较df1,df2列的和 （参数为df1['A'],df2['A'],和df1['B'],df2['B']，即同名的列）

   A  B
0  0  3
1  0  3

In [34]:
df1 = pd.DataFrame({'A': [5, 0], 'B': [2, 4]})
df2 = pd.DataFrame({'A': [1, 1], 'B': [3, 3]})
df1.combine(df2, np.minimum) # 返回最小的元素

   A  B
0  1  2
1  0  3

In [35]:
df1 = pd.DataFrame({'A': [0, 0], 'B': [None, 4]})
df2 = pd.DataFrame({'A': [1, 1], 'B': [3, 3]})
df1.combine(df2, take_smaller, fill_value=-5)

   A    B
0  0 -5.0
1  0  4.0

In [36]:
df1 = pd.DataFrame({'A': [0, 0], 'B': [4, 4]})
df1

   A  B
0  0  4
1  0  4

In [37]:
df2 = pd.DataFrame({'B': [3, 3], 'C': [-10, 1], }, index=[1, 2])
df2

   B   C
1  3 -10
2  3   1

In [38]:
df1.combine(df2, take_smaller) # 轴不同时

    A    B     C
0 NaN  NaN   NaN
1 NaN  3.0 -10.0
2 NaN  3.0   1.0

In [39]:
df1.combine(df2, take_smaller, overwrite=False)

     A    B     C
0  0.0  NaN   NaN
1  0.0  3.0 -10.0
2  NaN  3.0   1.0

## update

In [40]:
# 使用另一个DataFrame来修改列
df = pd.DataFrame({'A': [1, 2, 3],
                   'B': [400, 500, 600]})
new_df = pd.DataFrame({'B': [4, 5, 6],
                       'C': [7, 8, 9]})
df.update(new_df)
df # df['B']被更新

   A  B
0  1  4
1  2  5
2  3  6

In [41]:
df = pd.DataFrame({'A': ['a', 'b', 'c'],
                   'B': ['x', 'y', 'z']})
new_df = pd.DataFrame({'B': ['d', 'e', 'f', 'g', 'h', 'i']})
df.update(new_df)
df

   A  B
0  a  d
1  b  e
2  c  f

In [42]:
df = pd.DataFrame({'A': ['a', 'b', 'c'],
                   'B': ['x', 'y', 'z']})
new_column = pd.Series(['d', 'e'], name='B', index=[0, 2])
df.update(new_column) # Series的name必须有
df

   A  B
0  a  d
1  b  y
2  c  e

In [43]:
df = pd.DataFrame({'A': ['a', 'b', 'c'],
                   'B': ['x', 'y', 'z']})
new_df = pd.DataFrame({'B': ['d', 'e']}, index=[1, 2])
df.update(new_df)
df

   A  B
0  a  x
1  b  d
2  c  e

In [44]:
df = pd.DataFrame({'A': [1, 2, 3],
                   'B': [400, 500, 600]})
new_df = pd.DataFrame({'B': [4, np.nan, 6]}) # NaNs对应的元素不会被更新
df.update(new_df)
df

   A      B
0  1    4.0
1  2  500.0
2  3    6.0

## 透视表 （pivot table)
### pivot()

In [45]:
# 返回按给定的索引，列,值，重塑后的DataFrame
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [46]:
df.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [47]:
df.pivot(index='foo', columns='bar')['baz']

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [48]:
df.pivot(index='foo', columns='bar', values=['baz', 'zoo'])

    baz       zoo
bar   A  B  C   A  B  C
foo
one   1  2  3   x  y  z
two   4  5  6   q  w  t

In [49]:
df = pd.DataFrame({
       "lev1": [1, 1, 1, 2, 2, 2],
       "lev2": [1, 1, 2, 1, 1, 2],
       "lev3": [1, 2, 1, 2, 1, 2],
       "lev4": [1, 2, 3, 4, 5, 6],
       "values": [0, 1, 2, 3, 4, 5]})
df

   lev1  lev2  lev3  lev4  values
0     1     1     1     1       0
1     1     1     2     2       1
2     1     2     1     3       2
3     2     1     2     4       3
4     2     1     1     5       4
5     2     2     2     6       5

In [50]:
df.pivot(index="lev1", columns=["lev2", "lev3"],values="values")

lev2    1         2
lev3    1    2    1    2
lev1
1     0.0  1.0  2.0  NaN
2     4.0  3.0  NaN  5.0

In [51]:
df.pivot(index=["lev1", "lev2"], columns=["lev3"],values="values")

lev3         1    2
lev1 lev2
1    1     0.0  1.0
     2     2.0  NaN
2    1     4.0  3.0
     2     NaN  5.0

### pivot_table() (可以传入聚合函数）

In [52]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two",
                         "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small",
                         "small", "large", "small", "small",
                         "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [53]:
pd.pivot_table(df, values='D', index=['A', 'B'],
                    columns=['C'], aggfunc=np.sum)

C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

In [54]:
pd.pivot_table(df, values='D', index=['A', 'B'],
                    columns=['C'], aggfunc=np.sum, fill_value=0)

C        large  small
A   B
bar one      4      5
    two      7      6
foo one      4      1
    two      0      6

In [55]:
pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
                    aggfunc={'D': np.mean,
                             'E': np.mean})

                  D         E
A   C
bar large  5.500000  7.500000
    small  5.500000  8.500000
foo large  2.000000  4.500000
    small  2.333333  4.333333

In [56]:
pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
                    aggfunc={'D': np.mean,
                             'E': [min, max, np.mean]})

                  D    E
               mean  max      mean  min
A   C
bar large  5.500000  9.0  7.500000  6.0
    small  5.500000  9.0  8.500000  8.0
foo large  2.000000  5.0  4.500000  4.0
    small  2.333333  6.0  4.333333  2.0